#!/bin/bash -eux

echo "deb http://apt.llvm.org/trusty/ llvm-toolchain-trusty-3.9 main" >> /etc/apt/sources.list && \
echo "deb-src http://apt.llvm.org/trusty/ llvm-toolchain-trusty-3.9 main" >> /etc/apt/sources.list && \
 apt-get update
 apt-get install -y --force-yes \
 wget \
 qt5-default \
 libboost-dev \
 git \
 libsdl2-dev \
 ninja-build \
 make \
 subversion \
clang-3.9 \
fuse

export CC=clang-3.9 
export CXX=clang++-3.9
wget -q https://cmake.org/files/v3.8/cmake-3.8.0.tar.gz -O ./cmake-3.8.0.tar.gz && tar xzf ./cmake-3.8.0.tar.gz && cd cmake-3.8.0 && ./bootstrap && make -j 4 install && cd .. && rm -rf cmake-3.8.0*
mkdir llvmsrc
cd llvmsrc
svn co https://llvm.org/svn/llvm-project/llvm/tags/RELEASE_390/final/ llvm
svn co https://llvm.org/svn/llvm-project/libcxx/tags/RELEASE_390/final/ llvm/projects/libcxx
svn co http://llvm.org/svn/llvm-project/libcxxabi/tags/RELEASE_390/final/ llvm/projects/libcxxabi
mkdir build && cd build && cmake -GNinja -DLLVM_TARGETS_TO_BUILD="X86" ../llvm && ninja install && cd ../../
rm -rf llvmsrc

